<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Name of the Ecom Website </title>
    
    <!-- CSS FILES --> 
    <link rel="stylesheet" href="homepagestyle.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    
    <link href="https://fonts.googleapis.com/css2?family=FAMILY_NAME:wght@WEIGHT_OR_RANGE&display=swap" rel="stylesheet">
    
    <link href="css\bootstrap.min.css" rel="stylesheet">
    
    <link href="css\bootstrap-icons.css" rel="stylesheet">

  </head>
    <body>
      <main>
        <header class="site-header">
          <div class="container">
              <div class="row">
                  
                  <div class="col-lg-12 col-12 d-flex flex-wrap">
                      <p class="d-flex me-4 mb-0">
                          <i class="image"></i>
                          <strong class="text-dark">Welcome </strong>
                      </p>
                  </div>

              </div>
          </div>
      </header>
      <nav class="navbar navbar-expand-lg">
        <p class="Logo">Navbar</p>
        <input type="checkbox" name="" class="btn" />
        <div class="nav">
          <ol>
            <li><a href="#">Home</a> </li>
            <li><a href="#">About</a> </li>
            <li><a href="#">Products</a> </li>
            <li><a href="#">Contact</a> </li>
          </ol>
        </div>
      </nav>
      <head>
        <style>
          body {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            background: rgb(58, 182, 93);
          }
          .center {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .slider {
            width: 100%;
            height: fit-content;
            padding: 70px 0;
            overflow: auto;
          }
          .slider::-webkit-scrollbar {
            width: 80px;
            height: 5px;
          }
          .slider::-webkit-scrollbar-thumb {
            background: rgb(255, 255, 255);
            border-radius: 10px;
          }
          .slider::-webkit-scrollbar-track {
            background: rgba(224, 224, 224, 0.2);
          }
          .card {
            width: 300px;
            height: 300px;
            background: white;
            box-shadow: 0 30px 30px rgba(0, 0, 0, 0.14);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: poppins;
            position: relative;
            margin: 0 20px;
          }
          .title {
            font-size: 40px;
            font-weight: 600;
          }
          .subtitle {
            font-size: 14px;
          }
          .card span {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 30px;
          }
          .cards {
            width: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        </style>        
      </head>      
      </main>
    </body>
    <body>
      <div class="center">
        <div class="slider">
          <div class="cards">
            <div class="card">
              <div class="title">Product Pic 1 </div>
              <div class="subtitle">Product Pic 1 description</div>
              <span class="material-icons">north_east</span>
            </div>
  
            <div class="card">
              <div class="title">Product Pic 2</div>
              <div class="subtitle">Product Pic 2 or description</div>
              <span class="material-icons">north_east</span>
            </div>
  
            <div class="card">
              <div class="title">Product Pic 3</div>
              <div class="subtitle">Product Pic 3 description</div>
              <span class="material-icons">north_east</span>
            </div>
    </body>
</html>